<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        



/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  background-color: transparent;
  margin-bottom: 35px;
}

.rs1-wrap-input100 {
  width: calc((100% - 30px) / 2);
}

.label-input100 {
  font-family: monospace;
  font-size: 14px;
  color: #555555;
  line-height: 1.5;
}

.input100 {
  display: block;
  width: 100%;
  background: #f2f2f2;
  border-radius: 2px;

  font-family: monospace;
  font-size: 20px;
  color: #686868;
    border-bottom-right-radius: 10px;
  line-height: 1.2;
  padding: 0 28px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  margin-top: 10px;
}
        
        .input101 {
  display: block;
  width: 14%;
  background-color: aqua;
  border-radius: 4px;

  font-family: monospace;
  font-size: 20px;
  color: #686868;
    border-bottom-right-radius: 10px;
  line-height: 1.2;
  padding: 0 28px;
            height: 35px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  margin-top: 10px;
}


/*---------------------------------------------*/
input.input100 {
  height: 62px;
}


textarea.input100 {
  min-height: 162px;
  padding-top: 19px;
  padding-bottom: 13px;
}

.input100:focus {
  background: #e6e6e6;
}
        
        a {
	font-family: Raleway-SemiBold;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Raleway-SemiBold;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

        h1{
           font-family: monospace;
            font-size: 50px;
            
        }
 
    
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
</head>
<body class="login">
    

<!--
    <h1>Add The Courses You Teach Here</h1>

    <br>
    
    <div style="background-color: khaki; width: 5cm; position: relative; border-radius: 10%; ">
   
        <h1 style="font-family: Impact; font-size: small; margin-left: 1.5cm; position:absolute;margin-top: 10%;">Student login</h1>
        <br><br>
        <input type="text" name="teacher_name" class="box" placeholder="teacher name" value="{{teacher}}" required style="position:relative; margin-bottom: -9%; border-radius: 1cm">
       
        <b class="form_t"></b><br>
        <input type="text" name="course_name" class="box" placeholder="course name" required style="position:relative; margin-bottom: -9%; border-radius: 1cm;">
        <br><br>
        <b class="form_t"></b><br>
        <input type="text" name="course_code" class="box" placeholder="course code" required style="margin-bottom: 0%; border-radius: 1cm;">
        <br><br>
        <input type="text" name="time_of_day" class="box" placeholder="Time of the day" required style=" border-radius: 1cm;">
        <b class="form_t"></b><br>
        <input type="number" name="year" class="box" placeholder="year" aria-required="true" required style=" border-radius: 1cm;">
        <br><br>
        <b class="form_t"></b><br>
        
        <br><br>
        <input type="submit" class="reg" value="Register"  style="border-radius: 1CM;">

        <p style="font-style: italic; font-family: cursive; font-size: small;">OR</p>
        
-->
     <form action="/uploadcourse" method="POST"><center>
     <h1 >Student login</h1>
        <br><br>
        
        
                <div class="wrap-input100 rs1-wrap-input100 validate-input" >
                    
                    <input class="input100" type="text" name="teacher_name" placeholder="Enter your teacher name" required>
                </div>
        
               <div class="wrap-input100 rs1-wrap-input100 validate-input" >
                   
                    <input class="input100" type="text" name="course_name" placeholder="Enter your course name" required>
                </div>
        
               <div class="wrap-input100 rs1-wrap-input100 validate-input" >
                    
                    <input class="input100" type="number" name="course_code" placeholder="Enter your course code" required>
                </div>
        
               <div class="wrap-input100 rs1-wrap-input100 validate-input" >
                    
                    <input class="input100" type="text" name="time_of_day" placeholder="Enter your time(GMT)" required>
                </div>
        
                 <div class="wrap-input100 rs1-wrap-input100 validate-input" >
                  
                    <input class="input100" type="number" name="year" placeholder="Enter your academic year" required>
                </div>
        
                   <br><br>
                   <input type="submit" class="input101" value="Register"  style="border-radius: 4px;">

        </center>
      </form>
   
</body>
</html>