<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        



/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  background-color: transparent;
  margin-bottom: 35px;
}

.rs1-wrap-input100 {
  width: calc((100% - 30px) / 2);
}

.label-input100 {
  font-family: monospace;
  font-size: 14px;
  color: #555555;
  line-height: 1.5;
}

.input100 {
  display: block;
  width: 40%;
  background: #f2f2f2;
  border-radius: 2px;

  font-family: monospace;
  font-size: 20px;
  color: #686868;
    border-bottom-right-radius: 10px;
  line-height: 1.2;
  padding: 0 28px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  margin-top: 10px;
}
        
        .input101 {
  display: block;
  width: 14%;
  background-color: aqua;
  
  font-family: monospace;
  font-size: 20px;
  color: #686868;
    border-bottom-right-radius: 10px;
  line-height: 1.2;
  padding: 0 28px;
            height: 35px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  margin-top: 10px;
}


/*---------------------------------------------*/
input.input100 {
  height: 62px;
}


textarea.input100 {
  min-height: 162px;
  padding-top: 19px;
  padding-bottom: 13px;
}

.input100:focus {
  background: #e6e6e6;
}
        
        a {
	font-family: Raleway-SemiBold;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: monospace;
	font-size: 20px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

        h1{
           font-family: monospace;
            font-size: 50px;
            
        }
 
    
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body>

<center>

        <form action="/gotocourse" method="POST">
<!--
            <input type="text" class="reg" value="{{verify.first_name}}" name="teacher_name" style="display:hidden;">
            <input type="submit" class="reg" value="add your course"  style="border-radius: 1CM; color: green;">  
-->

    <div class="wrap-input100 rs1-wrap-input100 validate-input" >
                    <input class="input100" type="text"  value="{{verify.first_name}}" name="teacher_name" style="display:hidden;" >
                </div>
                       <input type="submit" class="input101" value="Add course">

          </form>
    <br>
    <br>
     <br>
        
            </center>

        <center><h1>TEACHER PROFILE<BR>Welcome!!!</h1></center>

        <br><br>

        <center><p>Teacher ID: {{verify.ID}}</p>
        <p>First name: {{verify.first_name}}</p>
        <p>Last name: {{verify.last_name}}</p>
        <p>Email: {{verify.email}}</p>
        <br>
        <br></center>

<!--
        <table>
            <tr>
                <th>courses</th>
                <th>lecturers</th>
            </tr>
            {% for i in teachers %}
            <tr>
                <td>{{i.course}}</td>
                <td>{{i.name}}</td>
            </tr>
            {% endfor %}        
        </table>

-->


    </body>
</html>